<html><head>
        <meta charset="utf-8">
        <title>Ekranda</title>
        <style type="text/css">
        html, body {
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }

        video  {
            width: 100%;
            height: 100%;
            display:block;
            margin-bottom:0px;
        }

        .playImage {
            height: 128px;
            left: 50%;
            margin: -64px 0 0 -64px;
            position: absolute;
            top: 50%;
            width: 128px;
            z-index: 1;
            display:none;
        }

.OverlayIcon {
    width: auto;
    height: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

        </style>


    <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript">
    // bu iki degisken degistirilecek
    var videoUrl = "http://213.243.42.6/S1/MP4/KANALD/HDP1A_-80608_44e9-_1500.mp4";
    var poster = "http://s.kanald.com.tr/ps/kanald/98/800x600/t/55efef876ce43611183cf69f.jpg";
    // -----------------------------


    window.onload = function(){

        var video = document.getElementById("video");
        video.setAttribute("src", videoUrl);
        video.setAttribute("poster", poster);
        video.onclick = playVideoForAndroid;


        var resim = document.getElementById("resim");
        resim.onclick = playVideoForAndroid;
        if(typeof Android != "undefined") {
            if( Android.didShowImage() == 1) {
                var image = document.getElementById("resim");
                image.style.display = "block";
            }
            if(getMobileOperatingSystem()=="iOS"){
                document.getElementById("resim").style.display="none";
            }
        }
    }

    function playVideoForAndroid() {
        if (typeof Android != "undefined") {
            Android.play(videoUrl);
        }
    }
        function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}

    </script>

    </head>
    <body>
    <img class="OverlayIcon" alt="" id="resim" src="http://213.243.33.176/play.png">
 <video id="video"></video>

    <!-- <a href="#" onclick="PlayVideo.play('http://213.243.42.6/S1/MP4/KANALD/HDP1A_-79638_adc1-_1500.mp4');" > <img src="http://s.kanald.com.tr/ps/kanald/98/800x440/55d5cf3be50aa928b4cba51e.jpg"/></a> -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter32426115 = new Ya.Metrika({
                    id:32426115,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/32426115" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


  </body></html>
